.kitchenListing
    display: flex
    width: 100%
    padding: 15px
    border-bottom: 1px solid $blue
    

.kitchenListing__img
    flex: 1
    max-height: 150px
    margin-top: 30px
    
    


.kitchenListing__img > img
    width: 110%
    height: 110%
    padding: 2px
    border-radius: 5px
    
    
.kitchenListing__userInfo
    @include fontStyle()
    text-align: left
    font-size: 20px
    font-weight: 500
    padding-left: 30px
    // padding-bottom: 10px
    padding-top: 20px

.kitchenListing__location
    @include fontStyle()
    padding-left: 30px
    font-size: 13
    opacity: 0.7
    padding-bottom: 25px

.kitchenListing__features
    @include fontStyle()
    padding: 15px 20px 20px 20px
    text-align: center
    font-size: 12px
    text-align: justified
    width: 180px
    opacity: .6
    letter-spacing: 1px
    

.listing-info-container
    flex: 3

.kitchenListing__rate
    display: flex
    @include fontStyle()
    flex-direction: row-reverse
    font-size: 15px
    font-weight: bold

.kitchenListing__starRating
    display: flex
    @include fontStyle()
    flex-direction: row-reverse
    font-size: 15px 
    span   
        @include star()

.kitchenListing__wouldRentAgain
    @include fontStyle()
    @include star()
    display: flex
    justify-content: flex-start
    font-size: 13px
    padding-left: 20px



    
    
    
    



    