
body
    background-color: $white
    
    // display: flex

.navListings
    display: flex
    align-items: center
    justify-content: space-between
    background: none
    border: none
    outline: none

.searchBox
    // display: flex
    // align-content: center


.searchBar
    display: flex
    justify-content: flex-start
    background: none
    border: none
    outline: none
    // width: 25%
    border: 1.25px solid $blue
    border-radius: 5px
    height: 30px
    margin-top: 10px auto
    font-size: 20px
    margin-left: 15px
    
    

.profile, .listingsButton, .logoutButton
    &:hover
    @include buttonShadow()
    @include buttonStyle()


    

.navListings 
    display: flex
    width: 100%
    justify-content: space-between
    position: fixed
    background-color: $white
    z-index: 100
    border-bottom: 1px solid #3b3b3bcc
    