body
    background-color: $white
    margin: 0 auto

.navListings
    background-color: $blue
    display: flex
    justify-content: flex-end

.dashboard, .CreateListing, .logoutButton
   @include buttonStyle()
   @include buttonShadow()

.create-navbar
    display: flex
    justify-content: flex-end
    background-color: $blue
    height: 10%

.kitchen-form__top
    display: flex

.kitchen-form__top-right
    display: flex
    flex-direction: column
    flex: 2 0 0

.top-right__top
    display: flex
    justify-content: flex-end
    padding-bottom: 20px
    margin: 10px

.imgButton
    @include fontStyle()
    width: 250px
    padding-top: 10px
    outline: none

.imgFile
    @include fontStyle()
    font-size: 25px
    outline: none

.descriptionTextArea
    width: 100%
    height: 300px
    margin-right: 30px
    border: 2px solid $blue
    border-radius: 15px
    outline: none
    @include fontStyle()
    font-size: 20px

.descriptionText
    @include fontStyleBold()
    text-align: center
    font-size: 18px
    margin-bottom: 10px

.kitchen-form__name-input, .kitchen-form__state-input, div.kitchen-form__city-input, .kitchen-form__address-input, .kitchen-form__rate-input
    @include fontStyleBold()
    display: flex
    margin: 8px
    font-size: 20px
    outline: none

.kitchen-form__label
    flex-basis: 160px

#states, #cities
    border: 1px solid $blue

.kitchen-form__text-input
    width: 100%
    border: 1px solid $blue
    outline: none
    border-radius: 6px
    @include fontStyle()

.kitchen-form__top-left
    display: flex
    flex-direction: column
    flex: 1
    justify-content: center
    align-content: center
    margin-top: 80px

.kitchen-form__description-input
    display: flex
    flex-direction: column
    outline: none

.kitchen-form__top
    display: flex

.features__feature
    height: 60%
    width: 60%
    display: flex
    flex-direction: row
    // justify-content: space-around
    @include fontStyle()

.kitchen-form__middle
    display: flex
    flex-direction: column

.features__img
    object-fit: cover
// .features__img > img
    height: 100%
    width: 100%
.features
    width: 50%

.features__feature
    display: flex
    flex-direction: row
    justify-content: space-around
    width: 80%

.errors-container
    @include fontStyleError()
    
    
.features__img img
    width: 125px
    height: 125px

.features__left
    display: flex
    flex-direction: column

.features__middle
    display: flex
    align-content: center

.features__right
    display: flex
    align-content: center

// #file-upload-button, #create-kitchen-button
//     @include fontStyle()
//     @include buttonStyle()
