.bookings-form__imgs img
    margin-top: 50px
    width: 300px
    height: 300px
    border-radius: 50px

.bookings-form__left-top__kitchen-name
    @include fontStyle()

.bookings-form__left-top-container
    background-color: #ececec
    font-size: 24px

.bookings-form__left-bottom
    display: flex
    align-items: start
    padding: 50px

.bookings-form__left
    display: flex
    flex-direction: column
    padding: 20px

.bookings__start-end-time
    width: 370px
    height: 295px

.navBar
    color: $white
    font-family: $mainFont
    font-weight: 300
    background-color: $blue
    display: flex
    justify-content: flex-end
    flex-direction: row

.listingsButton, .logoutButton
    &:hover
        border-radius: 15px
        text-decoration: $white underline solid
        padding-bottom: 5px
    text-align: center
    font-size: 19px
    font-family: $mainFont
    color: $white
    text-decoration: none
    height: 100%
    box-sizing: border-box
    height: 50px
    padding: 5px 16px
    -webkit-appearance: none
    background: none
    border: none
    outline: none
    font-weight: 400
    color: $white

.calendar-button-class
  @include buttonStyle()

.hidden
    position: absolute
    display: none

form
    display: flex
    align-content: center
    flex-direction: column
    justify-content: center
    // position: relative
    text-align: center
    // height: 50vh
    // width: 30vw
    margin: 30px 15px
    border-radius: 15px
    // min-height: 400px

.bookings-form
  display: flex

.bookings-form__left-bottom__features-image img
  width: 75px
  height: 75px
  object-fit: fit

.bookings-form__left-bottom__features-img img
  width: 100px
  height: 50px