body
   margin: 0 auto 
    
.navBar
    @include fontStyleWhite()
    background-color: $blue
    display: flex
    justify-content: flex-end
    flex-direction: row

.profile, .listings, .logoutButton
    @include buttonStyle()


.kitchenDetails__row-1__staticMap
   

.kitchenDetails__row-1
    display: flex
    
    
.kitchenDetails__row-1__info
    display: flex
    flex-direction: column
    flex: 1
    justify-content: center
    align-content: center
    margin-top: 80px
    
    
.kitchenDetails__info__name, .kitchenDetails__info__star-rating, .kitchenDetails__info__rate
    @include fontStyle()
    font-size: 30px
    margin: 8px 25px 8px
    padding-left: 40px
    font-size: 20px
    outline: none
    text-align: center
    width: 40%
    

.kitchenDetails__info_button-bookings
    @include buttonStyleBlue()
    border: 1px solid $blue
    border-radius: 20px
    font-size: 15px
    margin: 8px 25px 8px
    text-align: center

.kitchenDetails__info__button
    display: flex
    justify-content: center
    width: 53%
    
